LionRiver/UserControls/InstrumentDisplay1.xaml

<UserControl x:Class="LionRiver.UserControls.InstrumentDisplay1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionRiver.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="125">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" >
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2E2E2E"/>
                    <Setter Property="BorderBrush" Value="#FF2E2E2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform" Margin="0,2">
        <Border Width="120" Height="70" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding DisplayName}" Foreground="#FF708BD4" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="{Binding FormattedValue}" Foreground="White" FontSize="42" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="1"  Text="{Binding Units}" Foreground="gray" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                </Grid>
            </Grid>
        </Border>
    </Viewbox>


</UserControl>
