LionRiver/UserControls/InstrumentDisplay2.xaml

<UserControl x:Class="LionRiver.UserControls.InstrumentDisplay2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionRiver.UserControls"
             xmlns:lr="clr-namespace:LionRiver"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="120">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" >
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FF708BD4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,2">
            <Border Width="120" Height="70" BorderThickness="1" >
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" 
                                  Command="lr:CommandLibrary.RemoveInstrument"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}"/>
                    </ContextMenu>
                </Border.ContextMenu>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding DisplayName}" Foreground="#FF708BD4" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding FormattedValue}" Foreground="White" FontSize="42" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Column="1"  Text="{Binding Units}" Foreground="gray" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                    </Grid>
                </Grid>
            </Border>
        </Viewbox>

        <Image VerticalAlignment="Top" HorizontalAlignment="Right" Source="/LionRiver;component/Images/interface.png" Width="14" Height="14" Margin="0,4,8,0"/>

    </Grid>


</UserControl>
