LionRiver/UserControls/MeasureControl.xaml

<UserControl x:Class="LionRiver.MeasureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Padding="15" >
    
    <UserControl.Resources>
        <Style x:Key="Style1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <!--<Setter Property="FontWeight" Value="Bold" ></Setter>-->
            <Setter Property="Foreground" Value="Lime"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Height="96" Width="139"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Dst:" Style="{StaticResource Style1}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource Style1}" Text="{Binding Path=DST, StringFormat={}{0:0.0} Nm}" HorizontalAlignment="Left"  />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Brg:" Style="{StaticResource Style1}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource Style1}" Text="{Binding Path=BRG, StringFormat={}{0:0} °T}" HorizontalAlignment="Left"  />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="TWA:" Style="{StaticResource Style1}" />
            <TextBlock Grid.Column="1" Style="{StaticResource Style1}" Text="{Binding Path=TWA, StringFormat={}{0:0} °T}" HorizontalAlignment="Left"  />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Time:" Style="{StaticResource Style1}"/>
            <TextBlock Grid.Column="1" Style="{StaticResource Style1}" Text="{Binding Path=TTG, StringFormat=\{0:h\\:mm\}}" HorizontalAlignment="Left"  />
        </Grid>

    </Grid>
</UserControl>
