LionRiver/UserControls/NavPlot.xaml

<UserControl x:Class="LionRiver.UserControls.NavPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LionRiver"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <local:CenterTextboxConverter x:Key="CenterTextboxConverter" />
        <local:TopTextboxConverter x:Key="TopTextboxConverter" />
        <local:XValuetoDateConverter x:Key="XValuetoDateConverter" />
        
        <Style x:Key="CenteredTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin">
                <Setter.Value>
                    <MultiBinding  Converter="{StaticResource CenterTextboxConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="TopTextboxBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin">
                <Setter.Value>
                    <MultiBinding  Converter="{StaticResource TopTextboxConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"/>
                        <Binding Path="MaxValue"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>-->


    </UserControl.Resources>
    
    <Grid>
        <lvc:CartesianChart Grid.Row="0" 
                            Name="Chart"
                            Series="{Binding SeriesCollection}" 
                            Zoom="None"
                            Pan="None"
                            DisableAnimations="True"
                            DataTooltip="{x:Null}"
                            Hoverable="False">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="myXaxis"
                          LabelFormatter="{Binding XFormatter}"  ShowLabels="False"
                          MinValue="{Binding MinXAxisValue}" 
                          MaxValue="{Binding MaxXAxisValue}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection FromValue="{Binding SelectionFromValue}"
                                         ToValue="{Binding SelectionToValue}" 
                                         Visibility="{Binding SelectionVisible}">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="Gray" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Name="CursorSection"  Value="{Binding CursorValue}" StrokeThickness="2" Stroke="#F9D648" Visibility="{Binding CursorVisible}"/>
                        <lvc:AxisSection Value="{Binding CurrentValue}" StrokeThickness="2" Stroke="LimeGreen"/>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding Y1AxisName}"
                          LabelFormatter="{Binding YFormatter}"
                          Foreground="DodgerBlue" 
                          MinValue="{Binding MinY1AxisValue}" 
                          MaxValue="{Binding MaxY1AxisValue}"
                          FontSize="12">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.VisualElements>
                <lvc:VisualElement  x:Name="Cursor"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                    <lvc:VisualElement.UIElement>
                        <TextBlock Text="{Binding CursorValue, Converter={StaticResource XValuetoDateConverter}}"
                                   Visibility="{Binding CursorVisible}"
                                   FontSize="12"
                                   Foreground="#F9D648" 
                                   Background="Black"
                                   Padding="2,0,2,0">
                        </TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>

                <lvc:VisualElement  x:Name="Current" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom">
                    <lvc:VisualElement.UIElement>
                            <TextBlock
                                Text="{Binding CurrentValue, Converter={StaticResource XValuetoDateConverter}}"
                                FontSize="12"
                                Foreground="LimeGreen" 
                                Background="Black"
                                Padding="2,0,2,0">
                            </TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
                
            </lvc:CartesianChart.VisualElements>

        </lvc:CartesianChart>

    </Grid>
</UserControl>
