LionRiver/Windows/StartUpWindow.xaml

<Window x:Class="LionRiver.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LionRiver"
        Title="StartUpWindow"  ResizeMode="NoResize" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Topmost="True" Background="{x:Null}" 
        Width="640" Height="480">


        <Grid Margin="0">
        <Image Margin="0" VerticalAlignment="Top"  Height="400" Source="LR.png">

            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageScale" ScaleX=".5" ScaleY=".5" CenterX="200" CenterY="200"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0.1" To="1" Duration="0:0:3" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0.1" To="1" Duration="0:0:3" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <!--<TextBlock HorizontalAlignment="Left" Margin="2,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="115" FontSize="18" TextAlignment="Center" Foreground="WhiteSmoke" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"><Run Text="Lion"/><Run Text="River"/></TextBlock>-->
        </Grid>
</Window>
